# Supportly

./: k8s.jenkinsfile  k8sNonP.jenkinsfile
conf/: docker-compose-dev.yml  docker-compose-mssql.yml  docker-compose-mssql_lt.yml  docker-compose-oracle.yml  docker-compose-oracle_lt.yml  docker-compose-postgres-lt.yml  docker-compose-postgres.yml  docker-compose-postgres_lt.yml  (+1 more)
supportly-backend/: pom.xml
supportly-backend/src/main/java/supportly/supportlybackend/: GlobalExceptionHandler.java  PdfGeneration.java  SupportlyBackendApplication.java
supportly-backend/src/main/java/supportly/supportlybackend/Annotation/: OperatorSql.java  SpecField.java
supportly-backend/src/main/java/supportly/supportlybackend/Configuration/: AdminSeeder.java  ApplicationConfiguration.java  GlobalErrorHandler.java  RoleSeeder.java  SecurityConfiguration.java
supportly-backend/src/main/java/supportly/supportlybackend/Controller/: ActivitiesTemplateController.java  AdminController.java  AgreementController.java  ClientController.java  CompanyController.java  EmployeeController.java  HealthcheckController.java  OrderController.java  PartsTemplateController.java  RoleController.java  TaskController.java  UserController.java
supportly-backend/src/main/java/supportly/supportlybackend/Criteria/: AgreementSC.java  EmployeeSC.java  GenericSpecificationBuilder.java  OrderSC.java  OrderSc.java  TaskSC.java
supportly-backend/src/main/java/supportly/supportlybackend/Dto/: AddressDto.java  AgreementDto.java  ClientDto.java  CompanyDto.java  EmailDto.java  EmployeeDto.java  GroupTaskDto.java  JwtDto.java  LoginDto.java  MessageDto.java  OrderDto.java  RegisterUserDto.java  SignUpDto.java  TaskDto.java
supportly-backend/src/main/java/supportly/supportlybackend/Enum/: ERole.java  Period.java  Priority.java
supportly-backend/src/main/java/supportly/supportlybackend/Mapper/: AgreementMapper.java  ClientMapper.java  CompanyMapper.java  EmployeeMapper.java  Mapper.java  OrderMapper.java  TaskMapper.java
supportly-backend/src/main/java/supportly/supportlybackend/Model/: Activities.java  Address.java  Agreement.java  Client.java  Company.java  Employee.java  Order.java  Part.java  Role.java  Task.java  TaskGroup.java  User.java
supportly-backend/src/main/java/supportly/supportlybackend/Model/Template/: ActivitiesTemplate.java  PartsTemplate.java
supportly-backend/src/main/java/supportly/supportlybackend/Repository/: ActivitiesRepository.java  ActivitiesTemplateRepository.java  AgreementRepository.java  ClientRepository.java  CompanyRepository.java  EmployeeRepository.java  OrderRepository.java  PartRepository.java  PartsTemplateRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
supportly-backend/src/main/java/supportly/supportlybackend/Scheduled/: ScheduledJob.java
supportly-backend/src/main/java/supportly/supportlybackend/Security/: AuthenticationController.java  LoginResponse.java
supportly-backend/src/main/java/supportly/supportlybackend/Security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
supportly-backend/src/main/java/supportly/supportlybackend/Security/Service/: AuthenticationService.java
supportly-backend/src/main/java/supportly/supportlybackend/Service/: ActivitiesService.java  ActivitiesTemplateService.java  AgreementService.java  ClientService.java  CompanyDto.java  CompanyService.java  EmployeeService.java  MailService.java  OrderService.java  PartService.java  PartsTemplateService.java  TaskDto.java  TaskService.java  UserService.java
supportly-backend/src/main/resources/: application-mssql.properties  application-oracle.properties  application-postgres.properties  application.properties
supportly-backend/src/main/resources/Mssql/db/migration/: V20241217_0200__create_table.sql  V20250331_2250__create_agreement_company.sql  V20250726_1000__chagne_agreement_date.sql  V20250804_1626__change_employee_user.sql  V20250804_1700__init_admin_employee.sql  V20250814_0914__create_task.sql  V20250820_2200__change_client.sql  V20250908_1255__ectension_order.sql  V20251023_2214__ORDER_EMPLOYEE.sql
supportly-backend/src/main/resources/Oracle/db/migration/: V20241217_0200__create_table.sql  V20250331_2250__create_agreement_company.sql  V20250726_1000__chagne_agreement_date.sql  V20250804_1626__change_employee_user.sql  V20250804_1700__init_admin_employee.sql  V20250805_2020__extension_agreement.sql  V20250814_0914__create_task.sql  V20250820_2200__change_client.sql  V20250908_1255__ectension_order.sql  V20251023_2214__ORDER_EMPLOYEE.sql
supportly-backend/src/main/resources/Postgres/db/migration/: V20241217_0200__create_table.sql  V20250331_2250__create_agreement_company.sql  V20250726_1000__chagne_agreement_date.sql  V20250804_1626__change_employee_user.sql  V20250804_1700__init_admin_employee.sql  V20250805_2020__extension_agreement.sql  V20250814_0914__create_task.sql  V20250820_2200__change_client.sql  V20250908_1255__ectension_order.sql  V20251023_2214__ORDER_EMPLOYEE.sql
supportly-backend/src/test/java/supportly/supportlybackend/: AgreementServiceIT.java  AgreementServiceTest.java  CompanyServiceIT.java  CompanyServiceTest.java  EmployeeServiceIT.java  EmployeeServiceTest.java  OrderServiceIT.java  OrderServiceTest.java  PartServiceTest.java  SupportlyBackendApplicationTests.java  TaskServiceIT.java  TaskServiceTest.java
supportly-backend/src/test/java/supportly/supportlybackend/integration/: AgreementServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  TaskServiceTest.java
supportly-backend/src/test/java/supportly/supportlybackend/unit/: AgreementServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  PartServiceTest.java  TaskServiceTest.java
supportly-backend/src/test/resources/: application-test.properties
supportly-e2e/: pom.xml
supportly-e2e/src/main/java/org/example/: BaseE2ETest.java
supportly-e2e/src/test/java/: AgreementTest.java  EmployeeTest.java  HomePageTest.java  LoginTest.java  OrderTest.java  TaskTest.java  TestDatabaseSetup.java
(+106 files in other folders)
