pipeline {
    agent any

    tools {
        maven 'M3'
        jdk 'JDK21'
        node 'node'
    }

    environment {
        PROFILE = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                echo ">>>[Pobieranie najnowszych zmian]<<<"
                script {
                    if (fileExists('supportly-backend')) {
                        sh 'git pull origin master'
                    } else {
                        sh 'git clone https://github.com/AWieczorek00/Supportly.git'
                    }
                    sh 'git fetch'
                }
            }
        }

        stage('Build & Test') {
            steps {
                script {
                    parallel(
                            'Build & Test Backend': {
                                dir('supportly-backend') {
                                    echo ">>>[BUDOWANIE BACKENDU]<<<"
                                    sh 'mvn clean package -DskipTests'
                                    echo ">>>[TESTY BACKENDU]<<<"
                                    sh "mvn verify -Dspring.profiles.active=test -Dmaven.test.failure.ignore=true"
                                    junit 'target/surefire-reports/*.xml'
                                }
                            },
                            'Build & Test Frontend': {
                                dir('supportly-frontend') {
                                    echo ">>>[BUDOWANIE FRONTENDU]<<<"
                                    sh "yes | ng version"
                                    sh script: "npm install --force", label: "npm install"
                                    sh script: "ng build", label: "ng build"
                                }
                            }
                    )
                }
            }
        }

        stage('Package Frontend') {
            steps {
                dir('supportly-frontend') {
                    echo ">>>[PAKOWANIE FRONTENDU]<<<"
                    sh 'tar -czf supportly-frontend.tar.gz -C dist/supportly-frontend/browser .'
                    stash name: 'supportly-frontend-archive', includes: 'supportly-frontend.tar.gz', useDefaultExcludes: false
                }
            }
        }

        stage('Deploy') {
            steps {
                echo ">>>[DEPLOY]<<<"
                sh 'echo "Deploying the app"'
                // Dodaj tutaj kroki deployowania
            }
        }
    }

    post {
        always {
            echo "Finished"
            echo "Build duration: ${currentBuild.durationString}"
        }
        success {
            echo "Finished success"
        }
        unstable {
            echo "Finished unstable"
        }
        failure {
            echo "Finished with error"
        }
        aborted {
            echo "Build aborted"
        }
    }
}
