spring.application.name=supportly-backend
####################PostgresSQL####################
spring.datasource.url=jdbc:postgresql://192.168.0.248:5433/postgres
spring.datasource.username=root
spring.datasource.password=Qwerty
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

####################Flyway####################
spring.flyway.url=jdbc:postgresql://192.168.0.248:5433/postgres
spring.flyway.user=root
spring.flyway.password=Qwerty
spring.flyway.locations=classpath:Postgres/db/migration
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true

####################Mail####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furnace.light.quest@gmail.com
spring.mail.password=wunkrodlgrnsuspk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####################JWT####################
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000